/* Content Area Styling */
.content {
  margin-left: 200px;
  padding: 20px;
  width: calc(100% - 200px);
}
.header-section {
  display: flex;
  justify-content: space-between;
}

h2 {
  color: #333;
}

.filter-section {
  width: 20%;
  display: flex;
  gap: 5px;
}
.filter-btn {
  width: 50%;
  height: 2.1rem;
  background-color: #474747;
}

/* Popup Styles */
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Action Button Styles */
.btn-view,
.btn-delete {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px; /* Add spacing between buttons */
  text-decoration: none; /* Remove underline from links */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebarL {
    width: 100%;
    height: auto;
    position: static;
  }

  .content {
    margin-left: 0;
    width: 100%;
  }

  .header-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-section {
    flex-direction: column;
    width: 100%;
  }

  #monthFilter {
    width: 100%;
  }

  .filter-btn {
    width: 100%;
  }

  .popup-content {
    width: 90%;
    max-width: 90%;
  }

  /* Adjust table for smaller screens */
  table {
    font-size: 14px;
  }

  th,
  td {
    padding: 8px;
  }
}